src/content.pug
h1.page-title Расписание

.schedule

  .schedule__head
    .schedule__head-cell.schedule__head-cell--narrow Дата
    .schedule__head-cell Школа разработки интерфейсов
    .schedule__head-cell Школа мобильной разработки
    .schedule__head-cell Школа мобильного дизайна

  .schedule__content
    .schedule__content-row

      .schedule__content-cell.schedule__content-cell--narrow
        .event.event--light
          .event__date 9 февр.

      .schedule__content-cell


      .schedule__content-cell
        .event.event--colored-2
          .event__time 19:00
          .event__title Лекция 1. Адаптивная вёрстка
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Дмитрий Душкин


      .schedule__content-cell
        .event.event--colored-3
          .event__time 19:00
          .event__title Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Дмитрий Душкин
          a.event__link(href="#") Смотреть

    .schedule__content-row

      .schedule__content-cell.schedule__content-cell--narrow
        .event.event--light
          .event__date 11 февр.

      .schedule__content-cell
        .event.event--colored-1
          .event__time 19:00
          .event__title Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Андрей Морозов
          a.event__link(href="#") Смотреть

      .schedule__content-cell
        .event.event--colored-2
          .event__time 19:00
          .event__title Лекция 1. Адаптивная вёрстка
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Дмитрий Душкин
          a.event__link(href="#") Смотреть

      .schedule__content-cell
        .event.event--colored-3
          .event__time 19:00
          .event__title Лекция 1. Адаптивная вёрстка
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Дмитрий Душкин
          a.event__link(href="#") Смотреть


    .schedule__content-row

      .schedule__content-cell.schedule__content-cell--narrow
        .event.event--light
          .event__date 12 февр.

      .schedule__content-cell


      .schedule__content-cell
        .event.event--colored-2
          .event__time 19:00
          .event__title Лекция 1. Адаптивная вёрстка
          .event__place Синий кит
            span.event__place-additional  - Школа разработки интерфейсов
          .event__author Дмитрий Душкин
          a.event__link(href="#") Смотреть

      .schedule__content-cell


    .schedule__content-row

      .schedule__content-cell.schedule__content-cell--narrow
        .event.event--light
          .event__date 12 февр.

      .schedule__content-cell
        .event.event--colored-1
          .event__time 19:00
          .event__title Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики
          .event__place Синий кит
          .event__author Андрей Морозов
          a.event__link(href="#") Смотреть


      .schedule__content-cell
        .event.event--colored-2
          .event__time 19:00
          .event__title Лекция 1. Адаптивная вёрстка
          .event__place Синий кит
          .event__author Дмитрий Душкин
          a.event__link(href="#") Смотреть

      .schedule__content-cell

public/content.html
<h1 class="page-title">Расписание</h1><div class="schedule"><div class="schedule__head"><div class="schedule__head-cell schedule__head-cell--narrow">Дата</div><div class="schedule__head-cell">Школа разработки интерфейсов</div><div class="schedule__head-cell">Школа мобильной разработки</div><div class="schedule__head-cell">Школа мобильного дизайна</div></div><div class="schedule__content"><div class="schedule__content-row"><div class="schedule__content-cell schedule__content-cell--narrow"><div class="event event--light"><div class="event__date">9 февр.</div></div></div><div class="schedule__content-cell"></div><div class="schedule__content-cell"><div class="event event--colored-2"><div class="event__time">19:00</div><div class="event__title">Лекция 1. Адаптивная вёрстка</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Дмитрий Душкин</div></div></div><div class="schedule__content-cell"><div class="event event--colored-3"><div class="event__time">19:00</div><div class="event__title">Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Дмитрий Душкин</div><a class="event__link" href="#">Смотреть</a></div></div></div><div class="schedule__content-row"><div class="schedule__content-cell schedule__content-cell--narrow"><div class="event event--light"><div class="event__date">11 февр.</div></div></div><div class="schedule__content-cell"><div class="event event--colored-1"><div class="event__time">19:00</div><div class="event__title">Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Андрей Морозов</div><a class="event__link" href="#">Смотреть</a></div></div><div class="schedule__content-cell"><div class="event event--colored-2"><div class="event__time">19:00</div><div class="event__title">Лекция 1. Адаптивная вёрстка</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Дмитрий Душкин</div><a class="event__link" href="#">Смотреть</a></div></div><div class="schedule__content-cell"><div class="event event--colored-3"><div class="event__time">19:00</div><div class="event__title">Лекция 1. Адаптивная вёрстка</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Дмитрий Душкин</div><a class="event__link" href="#">Смотреть</a></div></div></div><div class="schedule__content-row"><div class="schedule__content-cell schedule__content-cell--narrow"><div class="event event--light"><div class="event__date">12 февр.</div></div></div><div class="schedule__content-cell"></div><div class="schedule__content-cell"><div class="event event--colored-2"><div class="event__time">19:00</div><div class="event__title">Лекция 1. Адаптивная вёрстка</div><div class="event__place">Синий кит<span class="event__place-additional"> - Школа разработки интерфейсов</span></div><div class="event__author">Дмитрий Душкин</div><a class="event__link" href="#">Смотреть</a></div></div><div class="schedule__content-cell"></div></div><div class="schedule__content-row"><div class="schedule__content-cell schedule__content-cell--narrow"><div class="event event--light"><div class="event__date">12 февр.</div></div></div><div class="schedule__content-cell"><div class="event event--colored-1"><div class="event__time">19:00</div><div class="event__title">Лекция 5. Клиентская оптимизация: базовые знания и лучшие практики</div><div class="event__place">Синий кит</div><div class="event__author">Андрей Морозов</div><a class="event__link" href="#">Смотреть</a></div></div><div class="schedule__content-cell"><div class="event event--colored-2"><div class="event__time">19:00</div><div class="event__title">Лекция 1. Адаптивная вёрстка</div><div class="event__place">Синий кит</div><div class="event__author">Дмитрий Душкин</div><a class="event__link" href="#">Смотреть</a></div></div><div class="schedule__content-cell"></div></div></div></div>
